@layout('layout')

@section('title')
Área de login
@endsection

@section('header')
  <h1>Login</h1>
@endsection

@section('content')
  <form method="POST">
      <div class="form-group">
          <label for="email">Endereço de e-mail</label>
          <input type="email" class="form-control" id="email">
      </div>
      
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
@endsection

