@layout('layout')

@yield('title')
    Fazer registro
@endyield

@section('header')
    <h1>Registrar</h1>  
@endsection

@section('content')
  <form method="post">
      <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" class="form-control">
      </div>
      <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" id="password" class="form-control">
      </div>
      <div class="form-group">
          <label for="confirm-password">Confirme a senha</label>
          <input type="password" id="confirm-password" class="form-control">
      </div>
      <button class="btn btn-primary">Registrar</button>
  </form>
@endsection